APP_NAME=FanShop
APP_ENV=local
APP_KEY=base64:qCx2NwnLTBE+IvWMLf1KCYwasf7TK7LmP/EHsuDS52A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fanshop.loc

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fan_shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_HOST=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=704273241@qq.com
MAIL_PASSWORD=aymwoiilwixlbfif
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=704273241@qq.com
MAIL_FROM_NAME=FanShop

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
